{
  "name": "moon-it-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "docker:up": "docker compose -f tooling/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f tooling/docker/docker-compose.yml down",
    "docker:ps": "docker compose -f tooling/docker/docker-compose.yml ps",
    "docker:logs": "docker compose -f tooling/docker/docker-compose.yml logs -f postgres",
    "docker:psql": "docker compose -f tooling/docker/docker-compose.yml exec postgres psql -U postgres -d moonit",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc,css}": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "turbo": "^2.10.0",
    "typescript": "5.9.2"
  }
}
