{
  "name": "@moonit/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "echo \"no tests yet\" && exit 0"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@moonit/ai": "workspace:*",
    "@moonit/auth": "workspace:*",
    "@moonit/core": "workspace:*",
    "@moonit/schema": "workspace:*",
    "@moonit/ui": "workspace:*",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-query-devtools": "^5.62.0",
    "lucide-react": "^0.563.0",
    "next": "^16.0.0",
    "next-themes": "^0.4.6",
    "nuqs": "^2.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.80.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "zod": "4.4.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@moonit/config-ts": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9.2"
  }
}
